1. xmldocument ::= xmldecl element
2. xmldocument ::= element
3. xmldecl ::= ‘<?’ ‘version=’ vernumb ‘?>’
4. vernumb ::= number ‘.’ number
5. element ::= ‘<’ name x5
6. x5 ::= ‘/>’
7. x5 ::= ‘>’ x4
8. x4 ::= words endtag
9. x4 ::= elements endtag
10. x4 ::= endtag
11. starttag ::= ‘<‘ name ‘>’
12. endtag ::= ‘</’ name ‘>’
13. words ::= word ‘space’ xxx
14. xxx ::= words
15. xxx ::= EPSILON
16. elements ::= element
17. emptyelemtag ::= ‘<‘ name ‘/>’
18. name ::= letter x1
19. name ::= ‘_’ x1
20. name ::= ‘:’ x1
21. x1 ::= namechar x1
22. x1 ::= EPSILON
23. namechar ::= letter
24. namechar ::= digit
25. namechar ::= ‘.’
26. namechar ::= ‘-’
27. namechar ::= ‘_’
28. namechar ::= ‘:’
29. number ::= digit number
30. number ::= EPSILON
31. word ::= char word
32. word ::= EPSILON
33. char ::= letter
34. char ::= digit
35. char ::= ‘/’
36. char ::= ‘,’
37. char ::= ‘\’
38. letter ::= ‘let’
39. digit ::= ‘dig’
